.dev-wrapper {
    position: relative;
    display: grid;
    grid-row-gap: 2rem;
    margin-top: 4rem;

    & > * {
        display: grid;
        grid-row-gap: 2rem;
    }
}

@media (min-width: 800px) {
    .dev-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-row-gap: 0;
        grid-column-gap: 4rem;
        align-items: start;
    }
}